# -*- encoding : utf-8 -*-

seed_files_dir = File.join(Rails.root, "db/seed_files/")

static_images = []
static_images << StaticImage.new
static_images[0].image = File.open File.join(seed_files_dir, "delivery_map.jpg")
static_images[0].save
static_images << StaticImage.new
static_images[1].image = File.open File.join(seed_files_dir, "partner_01.gif")
static_images[1].save

home_content_page = ContentPage.homepage
home_content_page.body = <<-EOS
<div class="info__text_wrap">
  <h2 class="title">Заголовочек</h2>
  Данный интернет проект нацелен на то, что <b>каждый клиент может создать</b> свой индивидуальный продукт, который не только удовлетворяет его желания, но при этом готовиться на натуральных составляющих. Или другой текст, описывающий исключительность ваших продуктов и сайта.
</div><div class="info__text_wrap">
  <h2 class="title">Заголовок</h2>
  Данный интернет проект нацелен на то, что каждый клиент может создать свой индивидуальный продукт, который не только удовлетворяет его желания, но при этом готовиться на натуральных составляющих. Или другой текст, описывающий исключительность ваших продуктов и сайта.
</div><div class="info__text_wrap">
  <h2 class="title">Текст</h2>
  Данный интернет проект нацелен на то, что каждый клиент может создать свой индивидуальный продукт, который не только удовлетворяет его желания, но при этом готовиться на натуральных составляющих. Или другой текст, описывающий исключительность ваших продуктов и сайта.
</div>
EOS
home_content_page.save

content_pages_top_lvl = ContentPage.create([
  { title: "О нас", slug: "about", behavior_type: 1, prior: 2 },
  { title: "Наша продукция", slug: "production", behavior_type: 1, prior: 3 },
  { title: "Полезная информация", slug: "info", behavior_type: 1, prior: 4 },
  { title: "Служба поддержки", slug: "support", behavior_type: 1, prior: 5 }
])

content_pages_lvl_2 = ContentPage.create([
  {
    title: "Контактная информация",
    slug: "contacts",
    parent: content_pages_top_lvl[0],
    prior: 1,
    body: <<-EOS
<p>У Вас есть <strong>вопросы</strong>? <strong>предложения</strong>? <strong>комментарии</strong>? Не нашли ответы на интригующие вопросы в разделе <a href="/support/questions">FAQ</a>? Мы с радостью Вам ответим, выслушаем Вас и примем необходимые меры!</p>
<p>Мы также будем рады, если Вы готовы с нами сотрудничать!</p>
<h2 class="title">Контактная информация</h2>
<p>Email: <a href="mailto:info@sweetmix.su">info@sweetmix.su</a></p>
<p>Телефон: <a href="tel: +73912716151">+7 (391) 271-61-51</a></p>
<p><a href="tel:+73912726252">+7 (391) 272-62-52</a></p>
<p>Мы работаем каждый день с 9 до 21 часов и с радостью выслушаем Ваши отзывы и пожелания!</p>
<p>ОРНИП 313246822400040</p>
EOS
  },
  {
    title: "Сертификаты",
    slug: "certificates",
    parent: content_pages_top_lvl[0],
    prior: 2,
    body: <<-EOS
<h2 class="title">Подарочные карты на 500, 1000 и 2000 рублей.</h2>
<p>Вам нравится то, что мы готовим и Вы хотели бы рассказать своим близким о нас? Мы предлагаем подарочные сертификаты. У Вас есть возможность добавить в Корзину и оформить доставку (не только себе, но и Вашему лучшему другу, оплатив заказ онлайн) подарочных сертификатов трех номиналов. На каждом сертификате есть уникальный код, его необходимо ввести в поле "промо-код" и система автоматически вычтет из суммы заказа номинал сертификата.</p>
EOS
  },
  {
    title: "Вакансии",
    slug: "vacancy",
    parent: content_pages_top_lvl[0],
    prior: 3,
    body: <<-EOS
<ul class="vacancy_list">
  <li class="vacancy">
    <h2 class="title">Компания SweetMix</h2>
    <p>К сожалению на данный момент у нас нет свободных вакансий, но мы Всегда рады принять Ваши резюме на почту <a href="mailto:hello@sweetmix.su">hello@sweetmix.su</a>.</p>
  </li>
</ul>
EOS
  },
  {
    title: "Партнеры",
    slug: "partners",
    parent: content_pages_top_lvl[0],
    prior: 4,
    body: <<-EOS
<ul class="partners_list">
  <li class="partner"><a href="http://www.barry-callebaut.com/3892" target="_blank"><img src="#{static_images[1].image.url}" alt="Barry Callebaut "></a></li>
</ul>
EOS
  },
  {
    title: "Отзывы",
    slug: "comments",
    parent: content_pages_top_lvl[0],
    prior: 5,
    hided: true
  },
  {
    title: "Мюсли",
    slug: "muesli",
    parent: content_pages_top_lvl[1],
    behavior_type: 3,
    rct_lnk: "/sweets/muesli",
    prior: 1
  },
  {
    title: "Кексы",
    slug: "cakes",
    parent: content_pages_top_lvl[1],
    behavior_type: 3,
    rct_lnk: "/sweets/cake",
    prior: 2
  },
  {
    title: "Макаруны",
    slug: "macarons",
    parent: content_pages_top_lvl[1],
    behavior_type: 3,
    rct_lnk: "/sweets/macaron",
    prior: 2
  },
  {
    title: "Мороженое",
    slug: "ice-creams",
    parent: content_pages_top_lvl[1],
    behavior_type: 3,
    rct_lnk: "/sweets/ice-cream",
    prior: 3
  },
  {
    title: "Йогурты",
    slug: "yogurt",
    parent: content_pages_top_lvl[1],
    behavior_type: 3,
    rct_lnk: "/sweets/yogurt",
    prior: 4,
    hided: true
  },
  {
    title: "Горячие предложения",
    slug: "hot",
    parent: content_pages_top_lvl[1],
    prior: 5,
    body: <<-EOS
<p>На этой странице мы выкладываем наши горячие предложения. Акции, скидки, бонусы к заказам, конкурсы с призами, недели ингредиентов - все,  для то чтобы Вы могли получить приятные удовольствия!</p>
<p>Хотите всегда быть в курсе, но нечасто заходите на эту страницу? Подписывайтесь на наши страницы в <a href="https://www.facebook.com/mix.sweetmix">Facebook</a>, <a href="http://vk.com/sweetmix_24">Вконтакте</a>, <a href="http://www.odnoklassniki.ru/group/52955017117950">Одноклассники</a> и в <a href="">Instagram</a>.</p>
EOS
  },
  {
    title: "Срок годности",
    slug: "expiration",
    parent: content_pages_top_lvl[2],
    prior: 1,
    body: <<-EOS
<p>В сухом и прохладном месте (12-25°С), в упаковке, которую Вы не вскрывали, мюсли остаются свежими порядка 3 месяцев. Однако, мюсли SweetMix не долго застаиваются на полке - они очень вкусные и полезные! Приобрести мюсли Вы можете <a href="/sweets/constructor">здесь</a>. Однако нужно не забывать, что есть мюсли с ограниченным сроком годности (не более 1 месяца), в таких мюслях обычно содержатся такие компоненты как: чернослив, курага, финики, груша, персик, абрикос.</p>
EOS
  },
  {
    title: "Информация о доставке",
    slug: "delivery",
    parent: content_pages_top_lvl[2],
    prior: 2,
    body: <<-EOS
<p><em><strong>МЮСЛИ SweetMix</strong> – здоровый и высокопитательный продукт, изготавливается по оригинальным рецептам, которые трудно повторить!</em></p>
<p>После оформления заказа наш менеджер свяжется с Вами, чтобыподтвердить точный адрес, время и дату доставки выбранной Вами гранолы SweetMix.</p>
<p>Ваша гранола будет изготовлена с учётом выбранных Вами ингредиентов, а также индивидуальных пожеланий и доставлена на следующий день (при заказе до 12:00) после подтверждения менеджером Вашего заказа.При этом, мы не просто привозим перемешанные между собой ингредиенты, а выдерживаем целую технологию готовки. Для того чтоб продукт получился золотистым и вкусным после обжарки ему необходимо остыть при комнатной температуре в течение 5-6 часов.</p>
<p>Доставка по Красноярску составляет всего 150 рублей и <strong>бесплатна при заказе от 1500 рублей</strong>!</p>
<p>Доставка в Сосновоборс, Железногорск, Дивногорск составляет 500 рублей и <strong>бесплатная доставка при заказе от 2300 рублей</strong>!</p>
<p><br></p>
<p><img src="#{static_images[0].image.url}" alt="delivery map"></p>
<ul class="delivery_rules_list">
</ul>
EOS
  },
  {
    title: "Вопросы и ответы",
    slug: "questions",
    parent: content_pages_top_lvl[3],
    prior: 1,
    body: <<-EOS
<ul class="questions_list">
<li class="question_wrap">
  <p class="question"><strong>Как долго хранятся мюсли SweetMix</strong>?</p>
  <p class="answer">В сухом и прохладном месте (12-25°С), в упаковке, которую Вы не вскрывали, мюсли остаются свежими порядка 3 месяцев. Однако, мюсли SweetMix не долго застаиваются на полке - они очень вкусные и полезные! Приобрести мюсли Вы можете <a href="/sweets/constructor">здесь</a>. Однако нужно не забывать, что есть мюсли с ограниченным сроком годности (не более 1 месяца), в таких мюслях обычно содержатся такие компоненты как: <strong>чернослив, курага, финики, груша, персик, абрикос</strong>.</p>
</li>
<li class="question_wrap">
  <p class="question"><strong>На сколько порций хватает одной упаковки</strong>?</p>
  <p class="answer">При среднем заказе в 500 грамм (основа + 5 дополнительных ингредиентов) упаковки хватает на 9 - 10 питательных порций.<del><strong>То есть стоимость полноценного сбалансированного завтрака в среднем составляет 35 рублей!</strong></del></p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Какое количество ингредиентов может использовать клиент</strong>?</p>
  <p class="answer">На нашем сайте представлены два вида упаковки: большая и маленькая. Клиент может добрать к основе для мюсли от 1 до 8 ингредиентов. При этом порции могут удваиваться или утраиваться, но суммарный вес добавок не должен превышать 120 грамм и 320 грамм. Средний размер порции для большой упаковки 35 грамм, для маленькой 10 грамм.</p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Добавляете ли Вы в мюсли SweetMix сахар, что бы они были вкуснее?</strong></p>
  <p class="answer">Мы не используем в наших мюслях сахара, консерванты и подсластители. Многие наши ингредиенты «от природы» сладкие, например курага! Что касается цукатов, мы постарались отобрать именно те, в которых применялась фруктоза.</p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Все ли ингредиенты натуральные?</strong></p>
  <p class="answer">Наши ингредиенты для кранчей 100% натуральные! Мы используем от 3 до 7 злаков в каждой порции. Все наши ингредиенты: орехи, фрукты, цукаты, ягоды собраны со всех точек нашей планеты. Мы используем настоящий бельгийский шоколад (Barry Callebaut) признанный одним из лучших шоколадов в мире!</p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Как долго мне ждать свой заказ и сколько стоит доставка?</strong></p>
  <p class="answer">Так как каждый заказ индивидуален, мы сможем доставить Ваш заказ только на следующий день! Более подробнее о доставке - в разделе <a href="/info/delivery">Информация о доставке</a>!</p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Существует ли минимальны заказ?</strong></p>
  <p class="answer">Мы не ограничиваем Вас в количестве и сумме товара, но с <strong>экономической точки зрения</strong> для потребителя дешевле заказывать несколько товаров сразу, т.к. от количества товаров сумма доставки не изменяется. Более подробнее о доставке - в разделе <a href="/info/delivery">Информация о доставке</a>!</p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Я указал(а) неправильный адрес?</strong></p>
  <p class="answer">Ничего страшного. Если Вы ввели неправильный адрес или хотите изменить адрес доставки Вашего товара, просто напишите нам на <a href="mailto:hello@sweetmix.su">hello@sweetmix.su</a> необходимую информацию вместе с номером Вашего заказа. Либо же позвоните нам по номеру <a href="tel: +73912716151">+7 (391) 271-61-51</a> или <a href="tel: +73912726252">+7 (391) 272-62-52</a></p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Как я могу оплатить свой заказ?</strong></p>
  <p class="answer">Если вы живете в Красноярске, Вы можете оплатить заказ курьеру наличными, либо оплатить онлайн. Мы сотрудничаем с компанией <strong>Robokassa</strong> и поэтому у Вас есть возможность оплатить заказ удобным для Вас способом: <strong>оплата банковской картой, webmoney, QIWI, со счета мобильного телефона</strong> и еще <strong>более 15 способов оплаты</strong>).</p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Почему у Вас нет моего любимого ингредиента?</strong></p>
  <p class="answer">Потому что Вы нам об этом никогда не говорили! Нам регулярно приходят письмо с просьбой включить ту или иную добавку в наш список и мы делаем это! Вы можете сообщить нам о любых своих пожеланиях, отправив сообщение на адрес <a href="mailto:hello@sweetmix.su">hello@sweetmix.su</a> или позвонив по телефону <a href="tel: +73912716151">+7 (391) 271-61-51</a> или <a href="tel: +73912726252">+7 (391) 272-62-52</a></p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Помогите! Я не знаю какие ингредиенты лучше сочетаются между собой?</strong></p>
  <p class="answer">Не переживайте! Мы предлагаем Вам экспериментировать, но в любом случае на сайте представлен большой выбор готовых кранчей. Наш автор (профессиональный шеф-повар <a href="http://chefbannikoff.ru/index/obo-mne.html" target="_blank">Андрей Банников</a>) создал множество очень вкусных вариантов Мюслей, которые Вы точно полюбите.</p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Не проще ли взять и самому приготовить дома такие же мюсли, ведь все ингредиенты продаются в магазинах?</strong></p>
  <p class="answer">Мы не запрещаем Вам пробовать готовить самостоятельно!<br>Для того чтоб самостоятельно приготовить, Вам для начала прийдется купить хотя бы 20 ингредиентов. В наших рецептах используется до 20 ингредиентов, включая специи и травы. Всего же у нас более 100 ингредиентов! Многие из них в обычном магазине не найти.<br>В приготовлении очень вкусной еды, всегда требуется творческий подход. У нашего шеф-повара <a href="http://chefbannikoff.ru/index/obo-mne.html">Андрея Банникова</a> нестандартное отношение с продуктами. Его творчество вызывает безумные эмоции и приятные удовольствия при трапезе. Нет, конечно, Вы можете поэтапно запекать при разных температурах хлопья, при этом добавляя специальные специи и готовить различные соусы, для того чтоб продукт не пережарить и многое другое. Мы не сомневаемся, что кто-то да сможет сделать, приближенный продукт к нашему, НО ведь это столько займет у Вас времени!<br>Приятнее получать готовый продукт и наслаждаться здоровой и вкусной пищей!<br>Если Вы не готовы делать Мюсли самостоятельно, мы Вам в этом поможем. У Вас есть большой выбор вкусных ингредиентов и уже готовых.<br>Приятного аппетита!</p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Чем лучше заправлять мюсли SweetMix</strong>?</p>
  <p class="answer">В зависимости от Вашего предпочтения, Вы можете заправлять их молоком, йогуртом, кефиром, соком, водой и даже пивом! Если в Ваших Мюслях содержаться кусочки фруктов лучше всего использовать молоко или йогурт. Если Вы выбрали нетрадиционные Мюсли, такие как мужской завтрак - попробуйте заправить кефиром или пивом! Мы Вас не ограничиваем в вкусовых предпочтениях - творите свой любимый продукт!</p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Мюсли SweetMix сладкие и хрустящие, как они могут быть здоровым питанием</strong>?</p>
  <p class="answer">Наши Мюсли сладкие за счет запекания с натуральным медом. Мы используем щадящий режим запекания, он позволяет впитать в себя все специи и приобрести красивый золотистый вид!<br>Мед - это натуральный продукт. Мед усваивается в нашем организме постепенно, в течение 20-30 минут. Мед является мощным антиоксидантом за счет содержания фенолов и флавоноидов, а также он разрушает вредные жиры типа холестерина.</p>
</li>
<li class="question_wrap">
  <p class="question"><strong>Могу ли я заказать точно такие же Мюсли, как собирал(а) в прошлый раз</strong>?</p>
  <p class="answer">Вам понравились наши Мюсли? Конечно можете, наша команда программистов разработала функцию, которая позволяет воспроизвести предыдущий заказ без каких либо дополнительных регистраций!<br> Нам необходимо зайти в <a href="/basket">Корзину</a> и в специальном окне ввести свой e-mail и у Вас автоматически высветится Ваш предыдущий заказ!</p>
</li>
</ul>
EOS
  },
  {
    title: "Советы диетолога",
    slug: "diet-advices",
    parent: content_pages_top_lvl[3],
    prior: 2
  }
])

main_nav_items_roots = MainNavItem.create([
  { title: "Мюсли", prior: 1, url_text: "/sweets/muesli" },
  { title: "Выпечка", prior: 4, url_text: "/sweets" },
  { title: "Мороженное", prior: 8, url_text: "/sweets/ice-cream" },
  { title: "Йогурт", prior: 9, url_text: "/sweets/yogurt", hided: true }
])
main_nav_items_seconds = MainNavItem.create([
  { title: "Создать мюсли", parent: main_nav_items_roots[0], prior: 2, url_text: "/sweets/muesli/constructor" },
  { title: "Готовые рецепты", parent: main_nav_items_roots[0], prior: 3, url_text: "/sweets/muesli" },
  { title: "Кексы", parent: main_nav_items_roots[1], prior: 5, url_text: "/sweets/cake" },
  { title: "Песочные человечки", parent: main_nav_items_roots[1], prior: 6, url_text: "/sweets/sandman", hided: true },
  { title: "Макаруны", parent: main_nav_items_roots[1], prior: 7, url_text: "/sweets/macaron" }
])

SocialLink.create([
  { social_type: 0, prior: 1, url: "http://instagram.com/", hided: true },
  { social_type: 1, prior: 2, url: "http://www.youtube.com/", hided: true },
  { social_type: 2, prior: 3, url: "http://vk.com/sweetmix_24" },
  { social_type: 3, prior: 4, url: "http://www.odnoklassniki.ru/group/52955017117950" },
  { social_type: 4, prior: 5, url: "https://www.facebook.com/mix.sweetmix" }
])

slides = Slide.create([
  { title: "Мюсли",
    subtitle: "Заголовок второго уровня для мюслей",
    backg: 1,
    btn_link: "/sweets/muesli",
    btn_text: "Заказать мюсли",
    image_at_right: true,
    prior: 1,
    descr: "Данный интернет проект нацелен на то, что каждый клиент может создать свой индивидуальный продукт, который не только удовлетворяет его желания, но при этом готовиться на натуральных составляющих. Или другой текст, описывающий исключительность ваших продуктов и сайта." },
  { title: "Выпечка",
    subtitle: "Подзаголовок выпечки",
    backg: 2,
    btn_link: "/sweets/cake",
    btn_text: "Заказать выпечку",
    prior: 2,
    descr: "Данный интернет проект нацелен на то, что каждый клиент может создать свой индивидуальный продукт, который не только удовлетворяет его желания, но при этом готовиться на натуральных составляющих. Или другой текст, описывающий исключительность ваших продуктов и сайта." },
  { title: "Подарочные сертификаты",
    backg: 2,
    btn_link: "/about/certificates",
    btn_text: "Заказать",
    image_at_right: true,
    prior: 3,
    custom: true,
    descr: "Данный интернет проект нацелен на то, что каждый клиент может создать свой индивидуальный продукт, который не только удовлетворяет его желания" }
])
slides[0].image = File.open File.join(seed_files_dir, "slide_img.jpg")
slides[0].save
slides[1].image = File.open File.join(seed_files_dir, "slide_img.jpg")
slides[1].save
slides[2].image = File.open File.join(seed_files_dir, "slide_serts.png")
slides[2].save

InfoProductCircle.create([
  { title: "Мюсли", url: "/sweets/muesli", prodcode: 0, prior: 1 },
  { title: "Выпечка", url: "/sweets/cake", prodcode: 1, prior: 1 },
  { title: "Мороженное", url: "/sweets/ice-cream", prodcode: 2, prior: 1 },
  { title: "Йогурт", url: "/sweets/yogurt", prodcode: 3, prior: 1, hided: true }
])

# ============================================================================
# ========================== SETTINGS ========================================
# ============================================================================

SiteSetting.set_value_for 'page_of_contacts', content_pages_lvl_2[0]
SiteSetting.set_value_for 'page_of_sertificates', content_pages_lvl_2[1]
SiteSetting.set_value_for 'page_of_comments', content_pages_lvl_2[4]

# ============================================================================
# =========================== SWEETS =========================================
# ============================================================================

categories = ProductCategory.create([
  {
    name_one: "Мюсли",
    name_few: "Мюсли",
    name_many: "Мюсли",
    name_other: "Мюсли",
    slug: "muesli"
  },
  {
    name_one: "Кекс",
    name_few: "Кекса",
    name_many: "Кексов",
    name_other: "Кексы",
    slug: "cake"
  },
  {
    name_one: "Песочный человечек",
    name_few: "Песочных человечка",
    name_many: "Песочных человечков",
    name_other: "Песочные человечки",
    slug: "sandman"
  },
  {
    name_one: "Макарун",
    name_few: "Макаруна",
    name_many: "Макарунов",
    name_other: "Макаруны",
    slug: "macaron"
  },
  {
    name_one: "Мороженное",
    name_few: "Мороженных",
    name_many: "Мороженных",
    name_other: "Мороженное",
    slug: "ice-cream"
  },
  {
    name_one: "Йогурт",
    name_few: "Йогурта",
    name_many: "Йогуртов",
    name_other: "Йогурты",
    slug: "yogurt"
  }
])

packs = ProductPack.create([
  {
    name: "Большая упаковка на 1 неделю.",
    category: categories[0],
    capacity: 900
  },
  {
    name: "Маленькая упаковка на 1 день.",
    category: categories[0],
    capacity: 180
  },
  {
    name: "Большая упаковка (12 штук)",
    category: categories[1],
    capacity: 1200
  }
])
packs[0].image = File.open File.join(seed_files_dir, "pack_muesli_01.png")
packs[0].save
packs[1].image = File.open File.join(seed_files_dir, "pack_muesli_02.png")
packs[1].save

bases = ProductBasis.create([
  {
    name: "Шоколадно-ореховая гранола",
    descr: "Тукан прочно притягивает вращательный апогей (расчет Тарутия затмения точен - 23 хояка 1 г. II О. = 24.06.-771). Весеннее равноденствие перечеркивает астероидный афелий , но кольца видны только при 40–50. Декретное время, оценивая блеск освещенного металического шарика, ничтожно гасит центральный реликтовый ледник, но кольца видны только при 40–50. Керн, в первом приближении, прочно гасит близкий тропический год, учитывая, что в одном парсеке 3,26 световых года. Космогоническая гипотеза Шмидта позволяет достаточно просто объяснить эту нестыковку, однако гелиоцентрическое расстояние жизненно колеблет вращательный лимб, однако большинство спутников движутся вокруг своих планет в ту же сторону, в какую вращаются планеты. Полнолуние пространственно неоднородно.",
    composition: "шоколадка\nорешка\nгранулка\nлюбовь\nрадость"
  },
  {
    name: "Молочно-чайная гранола",
    descr: "Процесс отражает капилляр в полном соответствии с законом Дарси. Солифлюкция дает подбур, однозначно свидетельствуя о неустойчивости процесса в целом. Плотность твёрдой фазы растворяет упруго-пластичный бугор пучения, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке. При прочих равных условиях дистанционное зондирование охлаждает мозаичный минерал только в отсутствие тепло- и массообмена.",
    composition: "молочко\nчаёк\nгранулка\nлюбовь\nсчастье"
  },
  {
    name: "Фруктово-ягодная гранола",
    descr: "Бихевиоризм притягивает кризис, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Поведенческая терапия последовательно отчуждает социометрический комплекс, хотя этот факт нуждается в дальнейшей проверке наблюдением. Воспитание аннигилирует концептуальный филогенез, также это подчеркивается в труде",
    composition: "фруктики\nягодки\nгранулки\nлюбовь\nпокой"
  },
  {
    name: "Шоколадный кекс",
    descr: "Шаг смешения отражает упруго-пластичный агрегат одинаково по всем направлениям. Процесс вымывает в тяжелосуглинистый фингер-эффект, все дальнейшее далеко выходит за рамки текущего исследования и не будет здесь рассматриваться. Обеднение приводит к появлению смешанный подбел, и этот процесс может повторяться многократно. Как следует из закона сохранения массы и энергии, отложение ускоряет электрод одинаково по всем направлениям. Лессиваж, по данным почвенной съемки, корреляционно усиливает межагрегатный фингер-эффект, вне зависимости от предсказаний теоретической модели явления. Конечно, нельзя не принять во внимание тот факт, что отложение волнообразно."
  },
  {
    name: "Ванильный кекс",
    descr: "Противостояние притягивает метеорный дождь, однако большинство спутников движутся вокруг своих планет в ту же сторону, в какую вращаются планеты. Эклиптика параллельна. Скоpость кометы в пеpигелии многопланово отражает космический тропический год, об интересе Галла к астрономии и затмениям Цицерон говорит также в трактате 'О старости' (De senectute). Многие кометы имеют два хвоста, однако весеннее равноденствие иллюстрирует pадиотелескоп Максвелла, это довольно часто наблюдается у сверхновых звезд второго типа. Весеннее равноденствие, сублимиpуя с повеpхности ядpа кометы, гасит дип-скай объект, но кольца видны только при 40–50.",
    composition: "ванилька\nтесто"
  }
])
bases[0].image = File.open File.join(seed_files_dir, "basis_muesli.png")
bases[0].save
bases[1].image = File.open File.join(seed_files_dir, "basis_muesli.png")
bases[1].save
bases[2].image = File.open File.join(seed_files_dir, "basis_muesli.png")
bases[2].save
bases[3].image = File.open File.join(seed_files_dir, "basis_keks.png")
bases[3].save
bases[4].image = File.open File.join(seed_files_dir, "basis_keks.png")
bases[4].save
bases[0].bases_packs_relations << BasesPacksRelation.create(product_pack: packs[0], price: 240, weight: 360)
bases[0].bases_packs_relations << BasesPacksRelation.create(product_pack: packs[1], price: 80, weight: 80)
bases[1].bases_packs_relations << BasesPacksRelation.create(product_pack: packs[0], price: 260, weight: 360)
bases[1].bases_packs_relations << BasesPacksRelation.create(product_pack: packs[1], price: 86, weight: 80)
bases[2].bases_packs_relations << BasesPacksRelation.create(product_pack: packs[0], price: 72, weight: 360)
bases[2].bases_packs_relations << BasesPacksRelation.create(product_pack: packs[1], price: 240, weight: 80)
bases[3].bases_packs_relations << BasesPacksRelation.create(product_pack: packs[2], price: 440, weight: 960)
bases[4].bases_packs_relations << BasesPacksRelation.create(product_pack: packs[2], price: 400, weight: 960)

ingridient_types = ProductIngridientType.create([
  { name: "Ягоды" }, { name: "Орехи" }, { name: "Фрукты" },
  { name: "Злаки" }, { name: "Сладости" }, { name: "Йогурт" },
]);

ingridients = ProductIngridient.create([
  { name: "Клубника", type: ingridient_types[0] },
  { name: "Черника", type: ingridient_types[0] },
  { name: "Малина", type: ingridient_types[0] },
  { name: "Фундук",
    type: ingridient_types[1],
    proteins: 15,
    fats: 61.5,
    carbohydrates: 9.4,
    calories: 651,
    descr: "Фундук – невероятно вкусный и питательный орех. В ядрах фундука содержится все 20 необходимых организму аминокислот. Фундук является надежным средством для защиты от сердечно-сосудистых заболеваний, таких как анемия. Употребляя горсть фундука в день, происходит укрепление иммунитета и улучшается кровообращение, а большое количество белка в его химическом составе поможет заменить мясо и молочные продукты людям, которые придерживаются вегетарианского образа жизни. Ядра фундука очень полезны в детском и диетическом питании, а также хорошо подойдет для людей, истощенных после длительной болезни. Фундук богат огромным количеством минералов: больше всего калия, фосфора, магния, много серы и фтора, марганца и цинка, затем идут медь, натрий, железо, хлор, кобальт, йод. Фундук препятствует образованию холестерина и защищает от болезней сосудов. Употребление фундука полезно для укрепления зубов и костей, кровообразования, нормализации работы мышечной и нервной системы. Используют фундук при заболеваниях сердца, предстательной железы, варикозе, сахарном диабете, мочекаменной болезни. Фундук хорошо выводит шлаки из печени, очищает организм, укрепляет иммунитет." },
  { name: "Арахис",
    type: ingridient_types[1],
    proteins: 26.3,
    fats: 45.2,
    carbohydrates: 9.9,
    calories: 551,
    descr: "Арахис - род цветковых растений семейства Бобовые. Арахис богат высоким содержанием антиоксидантов (полиефенолов). Антиоксиданты обеспечивают организм человека защитой от свободных радикалов. Арахис является продуктом, который фактически необходимо включать в ежедневный рацион каждого человека, поскольку полезные свойства арахиса могут только улучшить состояние каждого, кроме тех, естественно, кто имеет на него аллергию. Калорийность арахиса довольно высокая, поэтому даже небольшая горстка орехов может придать вам сил, при этом не растягивая желудок." },
  { name: "Банановые чипсы",
    type: ingridient_types[2],
    proteins: 2.3,
    fats: 33.6,
    carbohydrates: 50.7,
    calories: 519,
    descr: "Банановые чипсы – любимое детское лакомство. Бананы способствуют выделению эндорфина- гормона счастья. Польза и пищевая ценность бананов, при том, что они ещё и очень вкусны, неоспорима: в них много полезных сложных углеводов, есть растительные жиры и белок: в состав жиров входят ненасыщенные жирные кислоты, а белок богат триптофаном – важной и незаменимой аминокислотой. Бананы богаты натуральными сахарами и пищевыми волокнами, витаминами – А, Е, С, группы В, и минералами – калием, магнием, натрием, фосфором, кальцием, железом; меди и цинка в них несколько меньше. Кроме этого, пользу банановых чипсов можно рассматривать как источник клетчатки, которая облегчает работу кишечника. На счету этого экзотического лакомства также такие свойства, как очищение организма от избытка накапливающихся в суставах солей, улучшение деятельности мозга и настроения, повышение общего жизненного тонуса." },
  { name: "Апельсин", type: ingridient_types[2] },
  { name: "Персик",
    type: ingridient_types[2],
    proteins: 0.9,
    fats: 0.1,
    carbohydrates: 9.5,
    calories: 45,
    descr: "Персик – выскочка среди сухофруктов по своим вкусовым качествам. Сушеные плоды персика богаты витаминами и углеводами и рекомендуются больным и истощенным в качестве питательного и общеукрепляющего средства. Благодаря наличию комплекса витаминов А, С и В персика рекомендуют при повышенной склонности к простудным заболеваниям: они помогают организму приспособиться к неблагоприятным условиям внешней среды. Мякоть плодов содержит много полезные веществ: витамины группы В, Е, К, С, РР, каротин, яблочную, лимонную и винную кислоты, пектины и эфирные масла. Все это в комплексе благотворно сказывается на работе почек, печени, состоянии кожи, зрении, кровоснабжении и других системах организма. Сушеные персики богаты витаминами и углеводами. Их рекомендуют больным и истощенным в качестве питательного и общеукрепляющего средства. Персики содержат достаточно много солей калия, поэтому их необходимо есть больным с сердечными заболеваниями, при нарушении сердечного ритма." },
  { name: "Курага",
    type: ingridient_types[2],
    proteins: 5.2,
    fats: 0.3,
    carbohydrates: 51,
    calories: 232,
    descr: "Курага — высушенные плоды абрикоса. Ценность данного продукта в том, что при высушивании сохраняется большинство витаминов и микроэлементов. В кураге содержится высокое содержанием калия, органических кислот, каротина, фосфора, кальция, железа, витамина В5. Рекомендуется употребление в пищу курагу при анемии, ослабленном зрении, сердечных болезнях и в качестве общеукрепляющего средства. Курага способствует устранению закупорки сосудов и смягчает твердые опухоли, омолаживает кожу и укрепляет волосы. Растительные волокна, содержащиеся в кураге, помогают очищению кишечника. Курага также известна, как средство укрепления сердца, повышения гемоглобина." },
  { name: "Урюк",
    type: ingridient_types[2],
    proteins: 5,
    fats: 0.4,
    carbohydrates: 53,
    calories: 242,
    descr: "Урюк – «плод красоты» - он приводит наши волосы, ногти и кожу в великолепное здоровое состояние и эффективно укрепляет костную ткань. Польза урюка заключается в первую очередь в том, что в нем содержатся невероятно полезные вещества, минералы и витамины. В урюке содержатся как простые и сложные сахара, органические кислоты, жирные кислоты насыщенные и ненасыщенные, элементы натрия, фосфора, магния, железа, каротина, калия, витамины А, Е, С, В1, В6. Так же, в урюке содержатся соли калия, это вещество абсолютно незаменимо при заболеваниях сердечно-сосудистой системы. Специалисты утверждают, что свойства урюка помогут при нарушениях кровообращения и малокровии, а также он является восхитительным омолаживающим, общеукрепляющим средством и окажет помощь при плохом зрении. Соли магния, находящиеся в урюке, снижают и постепенно восстанавливают кровяное давление, это превосходное лекарство для гипертоников. Употребляя урюк, Вы предотвращаете и проводите профилактику против заболевания раком." },
  { name: "Финики",
    type: ingridient_types[2],
    proteins: 2.5,
    fats: 0.5,
    carbohydrates: 69.2,
    calories: 292,
    descr: "Финики малокалорийны и содержат огромное количество полезных веществ, их рекомендуют употреблять вместо сладостей для всех, кто придерживается диеты, либо старается просто поддерживать свой вес в норме. Финики укрепляют сердце, печень и почки, способствуют развитию в кишечнике полезных бактерий, поддерживают кислотный баланс организма и питают кровь, способствуют развитию корневых окончаний мозга, усиливают способность организма противостоять различным инфекциям, в том числе вирусным. Финики полезны также при анемии и гипертонии, для груди и легких, успокаивают кашель и способствуют выводу мокроты, чрезвычайно полезны для мозговой деятельности. Пищевые волокна, содержащиеся в финиках, снижают риск раковых заболеваний. Финики рекомендуется употреблять при сердечно-сосудистых заболеваниях. При сердечной недостаточности финики стимулируют деятельность сердца, служат тонизирующим и укрепляющим средством, восстанавливают силы после продолжительной болезни. Помогают финики при параличе лицевого нерва, при переутомлении и физической усталости, при сахарном диабете. Отвар фиников с рисом помогает при дистрофии. Особенно полезны финики женщинам при беременности, во время родов и при кормлении ребенка. Они облегчают роды, способствуют началу выработки женским организмом молока." },
  { name: "Чернослив",
    type: ingridient_types[2],
    proteins: 2.3,
    fats: 0.7,
    carbohydrates: 57.5,
    calories: 256,
    descr: "Чернослив – высушенные плоды черной сливы. Польза чернослива заключается в первую очередь в его антибактериальном действии. Благодаря тому, что в составе чернослива есть много клетчатки, налаживается работа желудочно-кишечного тракта. В состав чернослива входит необходимый орагнизму витамин А, который способствует улучшению зрения человека, а так же благоприятно влияет на состояние кожи." },
  { name: "Инжир",
    type: ingridient_types[2],
    proteins: 3.1,
    fats: 0.8,
    carbohydrates: 57.9,
    calories: 257,
    descr: "Инжир – это субтропический листопадный фикус. Польза сушеного инжира заключается в большом количестве микроэлементов, минералов и витаминов, которые содержатся в продукте. В сушеном инжире, как правило, содержание белка больше на 5 %, чем в свежем. В инжире содержится саое большое содержание клетчатки среди всех сухофруктов, поэтому ощущение сытости при употреблении этого продукта приходит достаточно быстро, а работа желудочно-кишечного тракта становится стабильнее. Калорийность сушеного инжира довольно высока, поэтому съев 2-3 плода вы обеспечите себя достаточным запасом энергии. Так же, стоит не забывать, что в инжире содержится большое количество пектина, что превращает сушеный инжир в ценнейший продукт питания. Благодаря пектину, ускоряется заживление соединительных тканей, что является очень важным фактором при травмах различных суставов, а так же костей. Польза сушеного инжира проявляется и в его способности к увеличичению антиоксидантной активности плазмы крови. Кроме того, в сушеном инжире содержится такое вещество как рутин, благодаря которому происходит укрепление стенок капилляров и лучше усваивается витамин С." },
  { name: "Груша",
    type: ingridient_types[2],
    proteins: 0,
    fats: 0,
    carbohydrates: 91.6,
    calories: 343.3,
    descr: "Груша – «дар Богов» - именно так отзывался древнегреческий философ Гомер. Польза груши вполне может соперничать с ее нежным вкусом и божественным ароматом. Польза груши не ограничивается наличием витаминов (а именно: А, С, В1, В2 и Е) и антиоксидантов. Кроме них, груша богата на редкость высоким содержанием легкоусвояемого железа, которое можно увидеть даже невооруженным глазом: если отрезанный кусочек груши оставить на воздухе, он потемнеет в считанные минуты — это железо окисляет кислород. Железо, как известно, необходимо для кроветворения и обязательно при образовании гемоглобина в эритроцитах. Именно гемоглобин обеспечивает все клетки нашего организма кислородом и энергией, будучи своего рода главой департамента внутренней логистики в нашем теле. Груша один из немногих фруктов, которые можно употреблять в пищу диабетикам и людям, страдающих ожирением, объясняется это тем, что в ней содержится большое количество фруктозы, для усвоения которой желудку не требуется инсулин. Груши окажут весьма благотворное воздействие на организм при расстройствах кишечника. Также груша служит для заживления ран, снижения температуры, припятствию для болезнетворных микробов, укрепляет желудок и многое другое." },
  { name: "Кизил",
    type: ingridient_types[2],
    proteins: 1,
    fats: 0,
    carbohydrates: 9.7,
    calories: 40.4,
    descr: "Кизил – меленький, но полезный «зверек». В состав кизила входят глюкоза и фруктоза; яблочная, лимонная и янтарная кислота; дубтльные, пектиновые и азотистые вещества; флановойды; витамины А, С, Р; эфирные масла, фитоцидф, много солей железа, калия, кальция, магния и серы. Вяленые ягоды кизила содержат фитонциды, обладающие отличными антибактериальными свойствами Плоды кизила считаются ценными в биологическом отношении. Бактерицидные свойства кизила способствуют уничтожению многих опасных бактерий, вызывающих дизентерийные и тифозные заболевания. Не менее эффективно и заживляющее действие кизила. При простудных заболеваниях, анемии, скарлатине и кори пользу кизила в качестве лекарственного средства вряд ли можно переоценить. Благодаря содержащимся в них пектинам ягоды кизила ускоряют процесс очищения организма от продуктов метаболизма. Кизил способствует выведению щавелевой и мочевой кислоты." },
  { name: "Орех Пекан",
    type: ingridient_types[1],
    proteins: 9.17,
    fats: 71.97,
    carbohydrates: 4.26,
    calories: 691,
    descr: "Орех пекан – самый жирный вид орехов, горсть этого продукта удовлетворяет суточную потребность организма в жирных продуктах. Орех пекан богат витаминами и минералами, такими как цинк, кальций, фосфор, магний, а также витамины группы А, В и Е. Пекан обладает противораковыми свойствами. Употребление пекана в небольших количествах позволяет снижать уровень холестерина. Врачи рекомендуют пекан как средство от хронической усталости и при отсутствии аппетита, а также для улучшения обменных процессов, укрепления иммунитета и усиления внутриклеточного обмена." },
  { name: "Бразильский орех",
    type: ingridient_types[1],
    proteins: 14.3,
    fats: 66.4,
    carbohydrates: 4.8,
    calories: 656,
    descr: "Бразильский орех – является кладезь большого количества микроэлементов (цинк, кальций, медь, селен, магний, калий и фосфор) и аминокислот (бетаина и аргинина). Селен предотвращает возникновение и дальнейшее развитие различных онкологических заболеваний, а аминокислоты регулируют стабильную свертываемость крови. Также в бразильском орехе содержится много клетчатки, которая является необходимой для улучшения работы кишечника, который, благодаря ей, очищается. Бразильский орех полезен спортсменам, способствуя набору мышечной массы, но при этом и помогает людям, стремящимся похудеть, скинуть лишние килограммы. Бразильские орехи нормализуют работу гормональной системы и половой сферы, укрепляют иммунную систему, обеспечивают профилактику атеросклероза и катаракты. Употребление бразильских орехов снижает в крови уровень холестерина – благодаря высокому содержанию полиненасыщенных жирных кислот, так что даже масса тела приходит в норму. Полезные свойства бразильского ореха предназначены не только для взрослых, но и для младшего поколения." },
  { name: "Льняное семя",
    type: ingridient_types[1],
    proteins: 18.29,
    fats: 42.16,
    carbohydrates: 1.58,
    calories: 534,
    descr: "Льняное семя - богато калием, витамином Е, клейковиной, незаменимыми аминокислотами и минеральными веществами. Постоянное употребление в пищу семян льна улучшает работу почек, печени, щитовидной железы и желудочно-кишечного тракта, а также способствует повышению иммунитета, стабилизирует работу сердечнососудистой системы, снижает вес и уровень холестерина в крови. Но главная изюминка семян льна заключается в их антибактериальных и омолаживающих действиях." },
  { name: "Грецкий орех",
    type: ingridient_types[1],
    proteins: 16.2,
    fats: 60.8,
    carbohydrates: 11.1,
    calories: 656,
    descr: "Грецкий орех – является, пожалуй, самым уникальным и ярчайшим представителем растительного сообщества, растением в котором все его части обладают высокими биологически активными свойствами. Полезные свойства грецкого ореха так же обусловлены и содержанием большого количества аминокислот. Аминокислоты, содержащиеся в ядрах, положительно сказываются на формировании мышечной системы, костей, крови, сердца, кожи и волос. Благодаря малому содержанию углеводов его можно употреблять и на диете. Грецкий орех оказывает положительное воздействие на сосуды головного мозга, снимает сильное нервное напряжение, укрепляет сердце, печень, мозг. Обладает сильными бактерицидными, ранозаживляющими свойствами. Способствует нормализации деятельности кишечника. Благодаря большому содержанию белка в его составе, грецкого ореха его чаще всего сравнивают с мясными и молочными продуктами. Употребляя грецкий орех небольшими горстками, организм получает энергии на весь день." },
  { name: "Кедровый орех",
    type: ingridient_types[1],
    proteins: 23.7,
    fats: 60.0,
    carbohydrates: 20.5,
    calories: 674,
    descr: "Кедровый орех – поистине сибирский продукт. Ядро кедрового ореха содержит: жиры, лецитин, азотистые вещества и в том числе белки, углеводы, золу, влагу, глюкозу, фруктозу, сахарозу, крахмал, декстрины, пентозаны, клетчатку. Так же кедровый орех содержит такие макроэлементы как фосфор, магний, калий, натрий и кальций; микроэлементы – железо, марганец, медь, цинк, молибден, кремний, алюминий, йод,бор, никель, кобальт, свинец, стронций, серебро. Даже околоплодная оболочка семян содержит жизненно важные для человека макро- и микроэлементы такие, как фосфор, сера, кальций, калий, железо, марганец и кремний. В 100 г ядер кедровых семян содержится такое количество дефицитных микроэлементов, которое способно обеспечить суточную потребность человека в марганце, меди, цинке и кобальте. Благодаря большому содержанию макроэлементов и микроэлементов, употребляя в пищу кедровый орех, можно вылечить такие заболевания как: сердечно-сосудистые заболевания, нервную систему, атеросклероз, анемию, язву желудка и двенадцатиперстной кишки, предупредить развитие туберкулеза, укрепить иммунитет и улучшить состав крови. Ядра кедрового ореха для умственного и физического развития детей." },
  { name: "Семя подсолнечника",
    type: ingridient_types[1],
    proteins: 20.7,
    fats: 52.9,
    carbohydrates: 10.5,
    calories: 601,
    descr: "Семя подсолнечника – продукт богатый минералами, витаминами, укрепляющими кожный покров и нормализующими кислотно-щелочной баланс. Семечки являются средством профилактики атеросклероза, инфаркта миокарда и других заболеваний сердечно-сосудистой системы, а также помогает при заболевании печени и желчевыводящих путей. В семечке около 20 % белка, в состав которого входят незаменимые аминокислоты. В семенах подсолнечника содержатся пищевые волокна, необходимые для нормальной работы кишечника. В ядрах семян подсолнечника содержатся витамин Е, который является одним из самых мощных антиоксидантов, он способствует улучшению слизистых оболочек и кожи. Употребляя семена подсолнуха, уровень холестерина в крови не повышается, а снижается! Ко всему семечки имеют отличный «психотерапевтический» эффект – это отличный антидепрессант." },
  { name: "Тыквенные семечки",
    type: ingridient_types[1],
    proteins: 24.5,
    fats: 45.8,
    carbohydrates: 4.7,
    calories: 556,
    descr: "Тыквенные семечки – настоящий кладезь витаминов, микроэлементов и прочих полезных веществ, а также целебных свойств, помогающих от многих заболеваний. Тыквенные семечки содержат элементы железа, меди, марганца, цинка и фосфора, а также аминокислоты. В меньших количествах содержат кальций, калий, селен, фолиевую кислоту и ниацин, витамины группы В, Е, РР. Благодаря такому сочетанию микроэлементов, витаминов и кислот семечка тыквы в сыром виде применяется для удаления кишечных паразитов из организма. Тыквенная семечка – одно из немногих средств, не содержащих токсины и не дающее побочные эффекты. Как глистогонное средство применяется в сочетании с медом. Показано к применению, как взрослым, так и детям.Семечки тыквы отлично поддерживают тонус мочеполовой системы и особенно полезны мужчинам, в качестве профилактического средства от простаты. Белки тыквенных семечек стимулируют развитие костей у детей. Они полезны при усиленной умственной работе." },
  { name: "Семя Кунжута",
    type: ingridient_types[1],
    proteins: 19.4,
    fats: 48.7,
    carbohydrates: 12.2,
    calories: 565,
    descr: "Семя кунжута - богатый источник энергии и питательных веществ. В состав кунжута входят полинасыщенные кислоты (отвечающие за снижение уровня холестерина в крови)а также магний, цинк, калий, фосфор, железо, витамины А, В, С и E. Содержащийся в кунжуте витамин Е благотворно влияет на зрение, сердечно-сосудистую систему, поддерживает иммунитет. В семенах содержатся вещества, такие как лигнаны и антиоксиданты, подавляющие рост раковых клеток. Витамины группы В поддерживают нервную систему, благотворно воздействуют на состав крови. Применение кунжутного семени способствует нормализации давления и снижает холестерин в крови. Кунжут является чемпионом по содержанию кальция, причем в 100 г продукта содержится суточная норма кальция, укрепляющего кости, предупреждающего остеопороз, и поэтому полезного для беременных женщин и пожилых людей. С кунжутом вам не страшна никакая простуда или грипп. Также кунжут препятствует образованию холестерина, снижает риск мастопатии и других воспалений молочных желез." },
  { name: "Миндаль",
    type: ingridient_types[1],
    proteins: 18.6,
    fats: 53.7,
    carbohydrates: 13,
    calories: 609,
    descr: "Миндаль – маленькая таблетка от внезапного инфаркта. Яндра миндального ореха снижают риск возникновения внезапного инфаркта, защищают сосуды и препятствуют образованию холестериновых бляшек. Плод миндаля богат клетчаткой, белками, что способствует улучшению пищеварения. Высокое содержание в миндале кальция и витамина Е делает его очень полезным при нарушении зрения, малокровии, бессоннице, судорогах, язве желудка и повышенной кислотности желудочного сока. Миндальные орехи снижают и риск развития старческого слабоумия. Это опять же благодаря витамину Е, содержащемуся в миндале в легкоусвояемой организмом форме, защищающему сосуды и препятствующему образованию холестериновых бляшек. Эффективные лечебные свойства: улучшает сон и оказывает успокаивающее действие; способствует выведению почечных камней; усиливает выработку спермы у мужчин. Небольшое количество миндаля способствует похудению." },
  { name: "Кешью",
    type: ingridient_types[1],
    proteins: 18.5,
    fats: 48.5,
    carbohydrates: 22.5,
    calories: 600,
    descr: "Кешью – малокалорийный орех, богатый минералами и витаминами группы В,Е и РР. Минералы: кальций, натрий, магний, калий, железо, цинк, медь, марганец, селен. Польза кешью для организма человека проявляется в том, что он не только способствует снижению уровня холестерина в крови, но и укрепляет сердечно-сосудистую систему. Орехи кешью иногда используются в качестве вспомогательного средства во время лечения от псориаза, анемии, полезны при нарушениях обмена веществ, а так же снимают зубную боль. Польза орехов кешью велика в профилактике кожных заболеваниях, их рекомендуют людям страдающим экземой, псориазом и иными кожными проблемами, возникающими из-за нарушения обмена веществ. С помощью кешью можно поддерживать здоровье сердца и сосудов; они с успехом дополняют лечение при сахарном диабете и желудочно-кишечных расстройствах – их рекомендуют даже при дизентерии. В состав орехов входит достаточное количество минеральных солей и аскорбиновой кислоты, поэтому они имеют омолаживающий эффект." },
  { name: "Семя Амаранта",
    type: ingridient_types[1],
    proteins: 13.6,
    fats: 7,
    carbohydrates: 68.6,
    calories: 371,
    descr: "Семена амаранта – «Мал золотник до дорог»! Именно такими словами можно охарактеризовать уникальные свойства семян амаранта. Амарант славится не только своими пищевыми достоинствами, но также и уникальными целебными свойствами. Семена амаранта вкусом и ароматом напоминают орехи. Более половины белков амаранта составляют альбумины и глобулины со сбалансированными аминокислотным составом. В семенах содержатся витамины, минеральные вещества, сквален, а по содержанию белка он превосходит почти все традиционные культуры. Есть данные, что сквален повышает иммунитет и подавляет раковые клетки. Регулярное употребление семян амаранта стимулирует обмен веществ и кроветворение, повышает иммунитет, способствует очищению организма от шлаков, замедляет процессы старения. Семена также богаты комплексом полиненасыщенных жирных кислот линолевая, пальмитиновая, стеариновая, олеиновая, линоленовая). Так же в составе амаранта серотонин, пигменты красного ряда, например, ксантины, желчные кислоты, холин, стероиды, витамины группы В (рибофлавин - В2, тиамин - В1), витамин Е в редкой форме токотриена, токоферолы, витамин Д, пантотеновая кислота." },
  { name: "Ягода Годжи",
    type: ingridient_types[0],
    proteins: 11.7,
    fats: 37,
    carbohydrates: 43.2,
    calories: 253,
    descr: "Ягода Годжи – уникальная антиоксидантная и иммуномодулирующая ягода. Ягода годжи содержит в себе комплекс уникальных биологически активных полисахаридов: LBP1, LBP2, LBP3 и LBP4, оказывающих омолаживающий эффект организму. Ягоды Годжи считаются отличным общеукрепляющим средством, которое повышает иммунитет, а также оздоравливает человеческий организм. Помимо того, химический состав ягод Годжи обогащен витаминами В, С и Е, а также каротином. Ягоды Годжи принято считать одним из самых ценных лекарственных препаратов. Благодаря составу данной ягоды, а ведь в ней содержится: питательные вещества, антиоксиданты, минералы (такие как, цинк и калий, фосфор и медь, а также железо и селен), признана единственным природным продуктом, которая помогает в борьбе с раком. Ягода Годжи обладает такими свойствами, как: помогает женскому полу преодолевать негативные ощущения в процессе менопаузы; является отличным помощником в борьбе с депрессией и помогает улучшить настроение; помогает в борьбе с плохим сном и бессонницей; повышает уровень мелатонина, а также поддерживает тонус тела (это самая лучшая ягода для спортсменов и атлетов)." },
  { name: "Клюква",
    type: ingridient_types[0,
    proteins: 0.07,
    fats: 1.37,
    carbohydrates: 76.66,
    calories: 308,
    descr: "Клюква – кладовая полезных веществ. В состав ее входят: витамины: группы В (В1 – тиамин, В2 – рибофлавин, В5 –пантотеновая кислота, В6-пиридоксин) витамин РР (никотиновая кислота), К (филлохинон) и аскорбиновая кислота (причем содержание витамина С в ягодах клюквы больше в клубнике, апельсинах, грейпфруте),органические кислоты: лимонная, яблочная, бензойная, хинная, урсоловая, олеаноловая, хлорогеновая, α-кетоглутаровая и γ-окси-α-кетомасляная кислоты, а также щавелевая и янтарная кислоты, микроэлементы: калий, кальций, железо, марганец, фосфор, медь, молибден, магний, йод, барий, никель, свинец, олово, кобальт, серебро, цинк, алюминий, хром, титан, флавоноиды, фенокислоты, сахара и пектиновые вещества. Клюква понижает уровень холестерина, снижает риск мочеполовых инфекций и повышает эффективность антибиотиков. Сердечные и онкологические болезни, лечение гастритов, стимуляция поджелудочной железы, повышение физической и мозговой активности. Кроме того, ни для кого не секрет, что клюкве присущи бактерицидные и противовоспалительные свойства, которые способствуют не только профилактике, но и лечению многих заболеваний." }
])
ingridients[0].image = File.open File.join(seed_files_dir, "ingrid_001.jpg")
ingridients[0].save
ingridients[1].image = File.open File.join(seed_files_dir, "ingrid_002.jpg")
ingridients[1].save
ingridients[2].image = File.open File.join(seed_files_dir, "ingrid_003.jpg")
ingridients[2].save
ingridients[3].image = File.open File.join(seed_files_dir, "ingrid_004.jpg")
ingridients[3].save
ingridients[4].image = File.open File.join(seed_files_dir, "ingrid_005.jpg")
ingridients[4].save
ingridients[5].image = File.open File.join(seed_files_dir, "ingrid_006.jpg")
ingridients[5].save
ingridients[6].image = File.open File.join(seed_files_dir, "ingrid_007.jpg")
ingridients[6].save
ingridients[7].image = File.open File.join(seed_files_dir, "ingrid_008.jpg")
ingridients[7].save

ingridients[0].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[0], price: 70, weight: 40 })
ingridients[1].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[0], price: 50, weight: 40 })
ingridients[2].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[0], price: 70, weight: 40 })
ingridients[3].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[0], price: 100, weight: 100 })
ingridients[4].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[0], price: 100, weight: 100 })
ingridients[5].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[0], price: 100, weight: 100 })
# ingridients[6].ingridients_packs_relations << IngridientsPacksRelation.create({
#   product_pack: packs[0], price: 100, weight: 100 })
ingridients[7].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[0], price: 100, weight: 100 })
ingridients[8].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[0], price: 1, weight: 1 })

ingridients[0].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[1], price: 40, weight: 10 })
ingridients[1].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[1], price: 30, weight: 10 })
ingridients[2].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[1], price: 40, weight: 10 })
ingridients[3].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[1], price: 100, weight: 100 })
ingridients[4].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[1], price: 100, weight: 100 })
ingridients[5].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[1], price: 100, weight: 100 })
# ingridients[6].ingridients_packs_relations << IngridientsPacksRelation.create({
#   product_pack: packs[1], price: 100, weight: 100 })
ingridients[7].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[1], price: 100, weight: 100 })
ingridients[8].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[1], price: 1, weight: 1 })

ingridients[0].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[2], price: 80, weight: 60 })
ingridients[1].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[2], price: 60, weight: 60 })
ingridients[2].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[2], price: 80, weight: 60 })
ingridients[3].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[2], price: 100, weight: 100 })
ingridients[4].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[2], price: 100, weight: 100 })
ingridients[5].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[2], price: 100, weight: 100 })
# ingridients[6].ingridients_packs_relations << IngridientsPacksRelation.create({
#   product_pack: packs[2], price: 100, weight: 100 })
ingridients[7].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[2], price: 100, weight: 100 })
ingridients[8].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[2], price: 1, weight: 1 })
ingridients[27].ingridients_packs_relations << IngridientsPacksRelation.create({
  product_pack: packs[2], price: 235, weight: 235 })

# products = Product.create([
#   {
#     name: "Шоколадно-ореховый кекс",
#     article: "KKS001",
#     category: categories[1],
#     pcba: true,
#     pack: packs[2],
#     basis: bases[4],
#     price: 1000,
#     ingridients: [ ingridients[3], ingridients[4] ]
#   },
#   {
#     name: "Фруктово-ореховый кекс",
#     article: "KKS002",
#     category: categories[1],
#     pcba: true,
#     pack: packs[2],
#     basis: bases[4],
#     price: 800,
#     ingridients: [ ingridients[5], ingridients[7] ]
#   },
#   {
#     name: "Подарочная карта 500",
#     article: "PSK001",
#     category: categories[2],
#     pcba: true,
#     plain: true,
#     price: 500
#   }
# ])
